/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, 'Inter');
  font-variation-settings: "wght" var(--main-font-w8);
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin-block-start: 100px;
  margin-block-end: 100px;
  background-color: var(--bg-color);
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: var(--card-size);
  border: 2px solid var(--accent-color);
}

.section__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: var(--card-size);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  margin-block-start: clamp(7.25rem, 1.878vw + 6.81rem, 8.5rem);
}

.main__header {
  padding-block-start: clamp(0.875rem, 0.765rem + 0.4695vw, 1.1875rem);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  font-weight: var(--main-font-w8);
}

.theme-menu__button {
  font-size: 14px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  position: relative;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:after {
  display: block;
  position: absolute;
  inset-block-start: 15px;
  inset-inline-start: 0;
  height: 2px;
  width: 100%;
  background-color: var(--accent-color);
  scale: 0;
  transform-origin: left;
  content: "";
  transition: scale 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
  outline: none;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -20px;
  animation: pointer 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__list {
  padding-block-start: 25px;
  padding-block-end: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
  margin: 0 0 0 19px;
}

.article {
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
}

.article__header {
  padding: 4px 10px;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.15px;
  font-weight: var(--accent-font-w8);
}

.text_block {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 27px 23px 20px 25px;
  letter-spacing: 0.5px;
}

.article__text {
  font-weight: var(--main-font-w8);
  font-size: 18px;
  text-align: left;
  line-height: 21px;

}

.img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
  display: block;
}

.div__image {
  position: relative;
  border-bottom: 2px solid var(--accent-color);
  border-top: 2px solid var(--accent-color);
}

.watermark {
  font-size: 14px;
  font-weight: 400;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color), 1px 0 var(--bg-color), 0 -1px var(--bg-color);
  font-family: var(--accent-font);
  mix-blend-mode: hard-light;
  position: absolute;
  top: 28px;
  right: 25px;
  opacity: 50%;
  z-index: 1;
}

@supports ((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .watermark {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.buttons__like {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-inline-end: 25px;
  padding-block-end: 23px
}

.card__icon-button {
  background: var(--bg-color);
  border: none;
  cursor: pointer;
}

.button {
  border: 2px solid var(--accent-color);
  cursor: pointer;
  inline-size: 130px;
  padding: 10px 35px;
  z-index: 0;
  position: relative;
  overflow: hidden;
  background-color: var(--bg-color);
  transition: box-shadow 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
}

.button__text {
  font-family: var(--accent-font);
  font-size: 14px;
  align-content: center;
  justify-content: center;
  display: flex;
  mix-blend-mode: difference;
  color: var(--like-hover-color);
  font-weight: 400;
}

.button::before {
  content: "";
  position: absolute;
  z-index: 0;
  inset: 0;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translate(-100%);
  transform-origin: left;
}

.button:hover::before {
  transform: translate(0);
}

.save__memories {
  display: flex;
  justify-content: center;
  margin-block-start: 50px;
  margin-block-end: 100px;
}

.button__icon {
  width: 21px;
  height: 21px;
  mix-blend-mode: difference;
  color: var(--like-hover-color);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
  outline-offset: -4px;
}

.button__save {
  display: flex;
  flex-direction: row;
  gap: 7px;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  width: fit-content;
  height: 100%;
}

.modal__text {
  font-family: var(--accent-font);
  font-size: 14px;
  align-content: center;
  justify-content: center;
  display: flex;
  mix-blend-mode: difference;
  color: var(--like-hover-color);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 21px;
}

dialog[open] {
  max-width: 357px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  padding: 0;
  padding-block-end: 30px;
}

.save__content {
  display: flex;
  gap: 20px;
  margin: 30px;
  justify-content: center;
  align-items: center;
}

.modal__icon {
  flex: none;
  height: 39px;
  mix-blend-mode: difference;
  color: var(--like-hover-color);
}

.modal__button__ok {
  min-width: 293px;
  text-transform: uppercase;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 1);
  opacity: 75%;
}

@media (width < 376px) {
  .header__logo {
    margin-block-start: 120px;
  }

  .main__header {
    padding-block-start: 20px;
  }

  .button__save {
    flex-direction: column;
  }

  .modal__icon {
    width: 28px;
    height: 28px;
  }

  dialog[open] {
    max-width: 343px;
  }

  .text_block {
    padding: 27px 31px 20px 25px;
  }

  .button__icon {
    width: 28px;
    height: 28px;
    ;
  }

  .modal__button__ok {
    min-width: 257px;
  }

  .modal__icon {
    width: 39px;
    height: 39px;
    ;
  }

  .save__content {
    margin: 30px 42px 0px;
  }

  .modal__dialog {
    gap: 30px;
  }
}

@media (width < 370px) {
  .header__logo {
    font-size: 41px;
  }

  .header {
    width: 100%;
  }

  .section__cards {
    width: 100%;
  }
}

.img__opacity {
  filter: opacity(55%)
}

.img__grayscale {
  filter: grayscale(100%);
}

.img__bright {
  filter: brightness(150%);
}

.img__cont_bright {
  filter: contrast(175%) brightness(103%);
}

.img__saturate {
  filter: saturate(30%);
}

.img__invert {
  filter: invert(75%);
}

.img__sepia {
  filter: sepia(80%);
}